# Android-API

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicocotogno/currencyconversionapi/: CurrencyApiService.kt  HistoryActivity.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  list_item_rate.xml
app/src/main/res/values/: strings.xml
