<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity"
    android:padding="16dp"
    android:background="#F5F5DC">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historyczne kursy"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="#3EB489"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/current_rate_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktualny kurs 1:1"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="#F5F5DC"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historical_rates_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />
</LinearLayout>
